# AWS App Runner - unified frontend + backend container
# Build: docker build -f Dockerfile.apprunner -t insight-gym-usa .
# App Runner expects the app to listen on port 8080

# Stage 1: Build frontend (React)
FROM node:18-alpine AS frontend-builder

WORKDIR /app/frontend
COPY frontend/package*.json ./
RUN npm ci
COPY frontend/ .

# Use empty REACT_APP_API_URL for same-origin API (Flask serves both)
ARG REACT_APP_API_URL=
ENV REACT_APP_API_URL=${REACT_APP_API_URL}

RUN npm run build

# Stage 2: Backend with embedded frontend
FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PORT=8080 \
    BACKEND_PORT=8080

WORKDIR /app

COPY backend/requirements.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

COPY backend/ .

# Place frontend build where app.py expects it: ../frontend/build from backend dir
# app.py: dirname = /app, so ../frontend/build = /frontend/build
COPY --from=frontend-builder /app/frontend/build /frontend/build

RUN chmod +x /app/start.sh 2>/dev/null || true

EXPOSE 8080

# App Runner uses /health for health checks
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8080/health')" || exit 1

CMD ["/app/start.sh"]
